HOST_URL=http://localhost
HOST_PORT=3020
NODE_ENV=development
APP_PREFIX=api/v1

DB_HOST=localhost
DB_PORT=33061
DB_USER=root
DB_PASSWORD=toor
DB_SCHEMA=fabric_todo

JWT_SECRET=SECURE_JWT
JWT_ISSUER='CIU Computer Engineering Department'

FABRIC_NETWORK_DIR=${HF_NETWORK_DIR}
