HOST_URL=http://localhost
HOST_PORT=3020
NODE_ENV=development
APP_PREFIX=api/v1

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=toor
DB_SCHEMA=fsc

JWT_SECRET=SECURE_JWT
JWT_ISSUER='CIU Computer Engineering Department'

FABRIC_MSPID=Org1MSP
FABRIC_PEER_ENDPOINT=localhost:7051
FABRIC_PEER_HOST_ALIAS=peer0.org1.example.com
FABRIC_NETWORK_DIR=${HF_NETWORK_DIR}
FABRIC_CONFIG_DIR=${FABRIC_CFG_PATH}
FABRIC_CRYPTO_DIR=/Users/brian/go/src/github.com/bry54/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com
#FABRIC_CRYPTO_DIR=${HF_NETWORK_DIR}/organizations/peerOrganizations/org1.example.com
FABRIC_CHANNEL=mychannel

BLOCKCHAIN_ENABLED=true