HOST_URL=http://localhost
HOST_PORT=3020
NODE_ENV=development
APP_PREFIX=api/v1

DB_HOST=localhost
DB_PORT=33061
DB_USER=root
DB_PASSWORD=toor
DB_SCHEMA=fabric_todo

FABRIC_NETWORK_DIR=${HF_NETWORK_DIR}
FABRIC_CA_MSPID=Org1MSP
FABRIC_CA_ORG_AFFILIATION=org1.department1
FABRIC_CA_HOST=https://localhost:7054
FABRIC_CA_NAME=ca.org1.example.com
FABRIC_CONFIG_DIR=${FABRIC_CFG_PATH}
